src/example/proto/task_list.proto

syntax = "proto3";

import "warp.proto";

package warp.example.task_list;

message TaskList {
  option (warp_object) = true;

  string id = 1;
  repeated Task tasks = 2;
}

message Task {
  option (warp_object) = true;

  string id = 1;
  string title = 2;
  int32 count = 3;
  bool completed = 4;
}

message Person {
  option (warp_object) = true;

  string id = 1;
  string name = 2;
  Contact contact = 3;
}

message Contact {
  option (warp_object) = true;
  
  string id = 1;
  string email = 2;
}